---
layout: default
title: "测试"
icon: "send"
---
<style>
    div.background{
    	background-color:black;
    	width:100%;
    	min-height:500px;
    	background-attachment:fixed;
    }
    div article{
		opacity: 1;
    	background:white;
    	padding:1em;
    	margin-left:10%;
    	margin-right:10%;
    	margin-top:10em;
    	border:1px solid black;
    	border-radius:1em;
    }
    div.content{
    	padding:1em;
    
    }
	.content input{
		width:100%;
		border-radius:2em;
		outline:none;
		color:green;
		font-size:1.2em;
		padding-left:1em;
		padding-right:1em;

	}
	.content span{
		color:black;
		font-size:1.2em;
        font-style:bold;
		padding-left:1em;
		padding-right:1em;

	}
	div.title{
		opacity: 1;
		background:black;
		color:white;
		text-align:center;
		margin-left: 30%;
		margin-right: 30%;
		position:relative;
    	top:10em;
		padding: 1em;
	}

</style>
<div class="background">
	<div class="title"><span>马上就要成功了，加油！</span></div>
	<article>	
		<div class="content">
			<span>冰灯是流行于中国北方的一种古老的民间艺术</span>
			<input type="text" value="">
		</div>
	</article>
</div>

<script>
	
</script>